<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>SMScalarNeutrinoExtension</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.wolfram.eclipse.MEET.MathematicaProjectBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.wolfram.eclipse.MEET.SimpleMathematicaNature</nature>
	</natures>
</projectDescription>
